<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ember Starter Kit</title>
  <link rel="stylesheet" href="css/lib/normalize.css">
  <link rel="stylesheet" href="css/lib/bootstrap.css">
  <link rel="stylesheet" href="css/lib/style.css">

</head>
<body>



<script src="js/lib/jquery.js"></script>
<script src="js/lib/handlebars.js"></script>
<script src="js/lib/ember.js"></script>
<script src="js/lib/ember-data.js"></script>
<script src="js/app.js"></script>
</body>
</html>
